version: '2'
services:
    vreumester-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/vreuMester/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=vreuMester
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
